# WarehouseManagementSystem

./: .gitignore  Dockerfile  README.md  env.properties  main.tf  pom.xml
.github/workflows/: terraform.yml
src/main/java/wms/rest/pms/: ProductManagementSystemApplication.java
src/main/java/wms/rest/pms/configuration/: RepositoryConfig.java
src/main/java/wms/rest/pms/controller/: CategoryController.java  ProductController.java
src/main/java/wms/rest/pms/model/: Category.java  Item.java  Product.java
src/main/java/wms/rest/pms/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/wms/rest/pms/service/: CategoryService.java  ProductService.java
src/main/java/wms/rest/wms/: ProductManagementSystemApplication.java
src/main/java/wms/rest/wms/api/controller/: CustomerController.java  NotificationController.java  OrderController.java  OrderQuantitiesController.java  ProductController.java  ShipmentController.java  StoreController.java  TripController.java
src/main/java/wms/rest/wms/api/controller/auth/: AuthenticationController.java
src/main/java/wms/rest/wms/api/model/: LoginBody.java  LoginResponse.java  NotificationRequest.java  NotificationResponse.java  RegistrationBody.java
src/main/java/wms/rest/wms/api/security/: JWTRequestFilter.java  SecurityConfig.java
src/main/java/wms/rest/wms/configuration/: RepositoryConfig.java  SwaggerConfig.java
src/main/java/wms/rest/wms/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/wms/rest/wms/exception/: CustomerAlreadyExistsException.java  NotEnoughStockException.java  ProductDoesNotExistException.java  ShipmentNotFoundException.java  UserAlreadyExistsException.java
src/main/java/wms/rest/wms/model/: Address.java  Category.java  Customer.java  CustomerOrderQuantities.java  Inventory.java  Item.java  Location.java  Measurement.java  Order.java  OrderQuantities.java  OrderStatus.java  Packaging.java  Product.java  ProductType.java  Shipment.java  ShipmentStatus.java  Store.java  Trip.java  TripStatus.java  User.java
src/main/java/wms/rest/wms/repository/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderQuantitiesRepository.java  OrderRepository.java  PackagingRepository.java  ProductRepository.java  ShipmentRepository.java  StoreRepository.java  TripRepository.java  UserRepository.java
src/main/java/wms/rest/wms/service/: CategoryService.java  CustomerService.java  EncryptionService.java  JwtService.java  OrderQuantitiesService.java  OrderService.java  ProductService.java  ShipmentService.java  StoreService.java  TripService.java  UserService.java
src/main/java/wms/rest/wms/service/fcm/: FCMInitializer.java  FCMService.java
src/main/java/wms/rest/wms/service/security/: EncryptionService.java  JwtService.java
src/main/java/wms/rest/wms/user/: User.java  UserController.java  UserService.java
src/main/resources/: application-test.properties  application.properties  solwr-413414-444f609bbeb9.json
src/test/java/wms/rest/pms/: ProductManagementSystemApplicationTests.java
src/test/java/wms/rest/wms/: ProductManagementSystemApplicationTests.java
src/test/java/wms/rest/wms/unit/controller/: CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/wms/rest/wms/unit/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/wms/rest/wms/unit/service/: CustomerServiceTest.java  ProductServiceTest.java
