# General
server.port=8080
spring.data.rest.base-path=/api

# Database
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Encryption
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=WMS
jwt.expiryInSeconds=604800